------------------ Único ID -------------------------
Estatísticas no simple transform:
{'mean': 2.2667235286950165, 'median': 2.0, 'std_dev': 2.4811987603523717, 'max': 17, 'min': 0, 'count': 8207}

Estatísticas no homography:
{'mean': 0.5167539904959181, 'median': 0.0, 'std_dev': 0.6443506858072942, 'max': 3, 'min': 0, 'count': 8207}

Estatíticas no homography rho:
{'mean': 0.5167539904959181, 'median': 0.0, 'std_dev': 0.6443506858072942, 'max': 3, 'min': 0, 'count': 8207}

Estatíticas no homography ransac:
{'mean': 0.5167539904959181, 'median': 0.0, 'std_dev': 0.6443506858072942, 'max': 3, 'min': 0, 'count': 8207}

Estatíticas no homography lmeds:
{'mean': 0.5167539904959181, 'median': 0.0, 'std_dev': 0.6443506858072942, 'max': 3, 'min': 0, 'count': 8207}

--------------------------------------  HOMOGRAFIA  ------------------------------------------
-------------------------------------- TODOS OS IDS ------------------------------------------
Estatísticas para o ID 1:
{'mean': 0.5211893369788106, 'median': 0.0, 'std_dev': 0.6506878761417705, 'max': 3, 'min': 0, 'count': 8778}

Estatísticas para o ID 2:
{'mean': 1.3739572736520855, 'median': 1.0, 'std_dev': 1.041036588326989, 'max': 7, 'min': 0, 'count': 4915}

Estatísticas para o ID 5:
{'mean': 4.436705362078496, 'median': 4.0, 'std_dev': 1.73332739569687, 'max': 10, 'min': 0, 'count': 1809}

Estatísticas para o ID 10:
{'mean': 9.146680942184155, 'median': 9.0, 'std_dev': 1.8742320942642057, 'max': 15, 'min': 5, 'count': 934}

Estatísticas para o ID 20:
{'mean': 18.766009852216747, 'median': 19.0, 'std_dev': 2.016417185483397, 'max': 25, 'min': 15, 'count': 406}

--------------------------------------    SIMPLES   ------------------------------------------
-------------------------------------- TODOS OS IDS ------------------------------------------
Estatísticas para o ID 1:
{'mean': 2.726930963773069, 'median': 2.0, 'std_dev': 3.4656543761895966, 'max': 39, 'min': 0, 'count': 8778}

Estatísticas para o ID 2:
{'mean': 7.410172939979654, 'median': 4.0, 'std_dev': 10.113909636178763, 'max': 91, 'min': 0, 'count': 4915}

Estatísticas para o ID 5:
{'mean': 18.860696517412936, 'median': 12.0, 'std_dev': 22.11909189773701, 'max': 162, 'min': 0, 'count': 1809}

Estatísticas para o ID 10:
{'mean': 38.438370846730976, 'median': 23.0, 'std_dev': 40.60443254706459, 'max': 251, 'min': 5, 'count': 933}

Estatísticas para o ID 20:
{'mean': 84.08845208845209, 'median': 44.0, 'std_dev': 142.81302371911187, 'max': 939, 'min': 14, 'count': 407}


--------------------------------------    HOMOGRAFIA   ------------------------------------------
--------------------------------------     DISTANCIA ------------------------------------------
Estatísticas para as distâncias entre os carros ID 2 e ID 3:
mean: 4.847808004554167 median: 4.804063810851083 std_dev: 0.2014978253407845 max: 6.697871467983419 min: 4.614836170839743 count: 508
